@charset "UTF-8";
/* Color */
/* Screen */
/* Typography */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Text */
.text-container {
  margin: 56px 0 0 0;
  width: 84%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
}
@media (min-width: 768px) {
  .text-container {
    margin: 80px 0 0 0;
    width: 522px;
  }
}
.text-container .subtitle {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-size: 24px;
  line-height: 1.4;
  letter-spacing: 0.25px;
  color: #4d4f62;
}
@media (min-width: 768px) {
  .text-container .subtitle {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-size: 36px;
    line-height: 1.4;
    letter-spacing: 0.25px;
  }
}
.text-container .title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.4;
  letter-spacing: 0.25px;
  color: #4d4f62;
}
@media (min-width: 768px) {
  .text-container .title {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 36px;
    line-height: 1.4;
    letter-spacing: 0.25px;
  }
}
.text-container .description {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.4;
  letter-spacing: 0.1px;
  color: #4d4f62;
}
@media (min-width: 768px) {
  .text-container .description {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.4;
    letter-spacing: 0.1px;
  }
}

/* Card */
.card-container {
  margin: 60px 0 46px 0;
  width: 84%;
  display: grid;
  justify-items: center;
  gap: 32px;
}
@media (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 80px 0;
  }
}
@media (min-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 350px);
    width: auto;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 32px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
  max-width: 350px;
  position: relative; /* 必備，讓 before 子元素能定位 */
  overflow: hidden; /* 當 before 子元素的範圍超出 card 本身時，全部裁掉，所以 Bar 的直角不會超出卡片的圓角 */
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px; /* Bar 的高度 */
}
.card .card-title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.35;
  color: #4d4f62;
}
.card .card-description {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 1.6;
  letter-spacing: 0.09px;
  color: #6A7178;
}
.card img {
  align-self: end;
}

/* 每一張卡, used for Grid template */
.card-cyan::before {
  background-color: #44d3d2;
}
@media (min-width: 768px) {
  .card-cyan {
    justify-self: end;
  }
}
@media (min-width: 1200px) {
  .card-cyan {
    /* 「歸零」子層，取消跨欄跨列，讓它乖乖排隊 */
    grid-column: auto;
    grid-row: auto;
    /* 如果之前用的是 grid-area，也直接設為 auto */
    grid-area: auto;
    /* 置中 */
    align-self: center;
    justify-self: center;
    grid-row: 1/span 2;
    align-self: center;
    justify-self: end;
  }
}

.card-red::before {
  background-color: #ea5454;
}
@media (min-width: 768px) {
  .card-red {
    grid-row: 1;
    grid-column: 1/span 2;
  }
}
@media (min-width: 1200px) {
  .card-red {
    /* 「歸零」子層，取消跨欄跨列，讓它乖乖排隊 */
    grid-column: auto;
    grid-row: auto;
    /* 如果之前用的是 grid-area，也直接設為 auto */
    grid-area: auto;
    /* 置中 */
    align-self: center;
    justify-self: center;
  }
}

.card-orange::before {
  background-color: #fcae4a;
}
@media (min-width: 768px) {
  .card-orange {
    justify-self: start;
  }
}
@media (min-width: 1200px) {
  .card-orange {
    /* 「歸零」子層，取消跨欄跨列，讓它乖乖排隊 */
    grid-column: auto;
    grid-row: auto;
    /* 如果之前用的是 grid-area，也直接設為 auto */
    grid-area: auto;
    /* 置中 */
    align-self: center;
    justify-self: center;
    grid-row: 2;
  }
}

.card-blue::before {
  background-color: #549ef2;
}
@media (min-width: 768px) {
  .card-blue {
    grid-column: 1/span 2;
  }
}
@media (min-width: 1200px) {
  .card-blue {
    /* 「歸零」子層，取消跨欄跨列，讓它乖乖排隊 */
    grid-column: auto;
    grid-row: auto;
    /* 如果之前用的是 grid-area，也直接設為 auto */
    grid-area: auto;
    /* 置中 */
    align-self: center;
    justify-self: center;
    grid-row: 1/span 2;
    align-self: center;
    justify-self: start;
  }
}

/*# sourceMappingURL=style.css.map */
